# DreamSpell

./: .project  AndroidManifest.xml  README
android/: .classpath  .project  AndroidManifest.xml
android/res/layout/: about.xml  friend_view.xml  friends.xml  oracle.xml
android/res/values-ja/: strings.xml
android/scripts/: kin.txt  kin_lookup.sql
assets/: about.html
res/drawable/: backrepeat.xml
res/layout/: about.xml  all_friends.xml  friend_groups.xml  friend_view.xml  friends.xml  main.xml  oracle.xml  tzolkin.xml
res/values/: strings.xml
src/org/joldersma/damien/DreamSpell/: About.java  AndroidUtil.java  BaseRequestListener.java  DataHelper.java  DreamSpell.java  DreamSpellUtil.java  FriendGroups.java  FriendListCursorAdapter.java  Friends.java  (+9 more)
webapp/: .gitignore  ChangeLog  Default.aspx.cs  Default.aspx.designer.cs  DreamSpell.csproj  DreamSpell.mdp  DreamSpell.mds  DreamSpell.pidb  DreamSpell.sln  DreamSpell.userprefs  Global.asax  Global.asax.cs  Log4Net.config.sample  build.xml  default.build  web.config.sample
webapp/Classes/: DreamSpellLog.cs  DreamSpellLogManager.cs  DreamSpellUtil.cs  FriendGroups.cs  FriendList.cs  GalacticSpinCycleView.cs  GlyphLabel.cs  Main.cs  StarDetail.cs  StarInfo.cs  StarSummary.cs  ToneLabel.cs
webapp/Classes/Model/: DreamFolk.cs  DreamFolk.cs.save  Glyph.cs  Tone.cs
webapp/Scripts/: build.sh  create-database.sh  deploy.sh  makeSeed.sh  prop.sh  rebuild.sh  restart.sh  startserver.sh  stopserver.sh
webapp/Themes/Default/Scripts/: Comet.swf  client-facebook.js  client.js
webapp/Themes/Default/Scripts/dojo/dijit/form/templates/: InlineEditBox.html
webapp/Themes/Default/Scripts/dojo/dojo/: back.js  dojo-emergetk.js  dojo.js
webapp/Themes/Default/Scripts/dojo/dojo/_firebug/: firebug.js
webapp/Themes/Default/Scripts/dojo/dojo/data/: ItemFileReadStore.js
webapp/Themes/Default/Scripts/dojo/dojo/nls/: dojo-emergetk_ROOT.js  dojo-emergetk_cs.js  dojo-emergetk_de-de.js  dojo-emergetk_de.js  dojo-emergetk_en-gb.js  dojo-emergetk_en-us.js  dojo-emergetk_en.js  dojo-emergetk_es-es.js  dojo-emergetk_es.js  dojo-emergetk_fr-fr.js  dojo-emergetk_fr.js  dojo-emergetk_hu.js  dojo-emergetk_it-it.js  dojo-emergetk_it.js  dojo-emergetk_ja-jp.js  dojo-emergetk_ja.js  dojo-emergetk_ko-kr.js  dojo-emergetk_ko.js  dojo-emergetk_pl.js  dojo-emergetk_pt-br.js  dojo-emergetk_pt.js  dojo-emergetk_ru.js  dojo-emergetk_xx.js  dojo-emergetk_zh-cn.js  dojo-emergetk_zh-tw.js  dojo-emergetk_zh.js
webapp/Themes/Default/Scripts/dojo/dojo/resources/: dojo.css
webapp/Themes/Default/Scripts/dojo/emergetk/: lazyStore.js
webapp/Themes/Default/Scripts/flash_source/: Comet.as
webapp/Themes/Default/Styles/: emergetk.css  tundra.css
webapp/Themes/Default/Views/EmergeTk/: AdminPane.xml
webapp/Themes/Default/Views/EmergeTk/Administration/: Admin.css  Users.css  Workflow.xml
webapp/Themes/Default/Views/EmergeTk/Model/Security/: Permission.modelform  Permission.scaffoldtemplate  Role.modelform  Role.scaffoldtemplate  Setting.scaffoldtemplate  User.modelform
webapp/Themes/Default/Views/EmergeTk/Model/Workflow/: Operation.modelform  Operation.scaffoldtemplate  Process.modelform  Process.scaffoldtemplate  State.modelform  State.scaffoldtemplate
webapp/Themes/Default/Views/EmergeTk/Widgets/Html/: BuildInfo.xml  FileController.xml  FilterWidget`1.xml  QueryManager`1.xml  RecordController.xml  ShadowDecorator.xml  SubmitTicket.xml  VerifyPassword.xml  Workbench.xml
webapp/Themes/Dream/Styles/: styles.css
webapp/Themes/Dream/Views/: Main.xml
webapp/Themes/Dream/Views/DreamSpell/: FriendGroups.xml  FriendList.xml  GalacticSpinCycleView.xml  StarDetail.xml  StarInfo.xml  StarSummary.xml
webapp/lib/: EnyimCacheProvider.dll.mdb  Facebook.dll.mdb
webapp/oracle/: fix.sh  info.htm  oracle.htm  prg.htm  readme.txt
(+8 files in other folders)
