<Widget xmlns:emg="http://www.emergetk.com/">
    <div class="panel-summary clearfix operationsScaffold">
        <div class="name">{Name}</div>

        <div class="process">
            Process : {Process}
        </div>

        <div class="buttonPane">
            <emg:PlaceHolder Id="EditPlaceHolder"/>
            <emg:PlaceHolder Id="DeletePlaceHolder"/>
        </div>
    </div>
    
    <!--div class="field fieldName">
        <strong>Name</strong> : {Name}
    </div>
    <div class="field fieldProcess">
        <strong>Process</strong> : {Process}
    </div>
    <div class="field fieldEditWidget">
        <strong>EditWidget</strong> : {EditWidget}
    </div>
    <div class="field fieldDefaultState">
        <strong>DefaultState</strong> : {DefaultState}
    </div>
    <div class="field fieldArgument">
        <strong>Argument</strong> : {Argument}
    </div>
    <div class="field fieldDependency">
        <strong>Dependency</strong> : {Dependency}
    </div>
    <div class="field fieldPermissions">
        <strong>Permissions</strong> : {Permissions}
    </div-->
</Widget>