<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="fill_parent" android:background="@drawable/bgclouds" android:layout_width="match_parent">
<TableLayout android:id="@+id/TableLayout01" android:layout_height="wrap_content" android:layout_width="match_parent">

<TableRow android:id="@+id/TableRow01" android:layout_height="wrap_content" android:layout_width="match_parent">
	<TextView android:layout_height="wrap_content" 
						android:id="@+id/AboutTitle" 
						android:textColor="#000" 
						android:text="@string/about_text" 
						android:layout_width="match_parent" 
						android:textSize="23px"></TextView>
</TableRow>


<TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content">
<TextView android:layout_height="wrap_content" 
					android:id="@+id/AboutInfo" 
					android:textColor="#000" 
					android:text="@string/about_info" android:layout_width="wrap_content"></TextView>
</TableRow>

</TableLayout>

</LinearLayout>
