<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:background="@drawable/bgclouds"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
  <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	    android:scrollbarTrackVertical="@drawable/scrollbar_vertical_track"
	    android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb"
	    android:scrollbarSize="12dip" 
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content">
	
	
	
	
	<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/oracleTable"
    android:layout_height="fill_parent"
      android:layout_width="fill_parent"
    android:background="@drawable/bgclouds"
    android:tileMode="repeat"
    android:padding="3dip"
    android:stretchColumns="1"> 
    
    <TableRow android:layout_width="match_parent" android:gravity="center">
		
		<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainTable"
    
    android:layout_height="match_parent"
     android:layout_width="match_parent" android:layout_gravity="center"> 
    
    
    <TableRow android:layout_height="match_parent"  			
    		  android:layout_span="3" 
    		  android:layout_width="match_parent" 
    		  android:gravity="center">
    
	    <ImageView android:id="@+id/tone"
	    	 
				   android:scaleType="center"
				   android:padding="3dip"
				   android:layout_height="wrap_content"
		           android:src="@drawable/tone13" 
		           android:layout_width="match_parent" android:layout_gravity="center|center_horizontal"/>  
	           
	</TableRow>
	
	
	<TableRow android:layout_width="fill_parent"
  			  android:layout_height="fill_parent" 
  			  android:gravity="center" 			
    		  android:layout_span="3">
    		  
		<ImageView android:id="@+id/guide"
				   android:scaleType="center"
				 
				   android:layout_height="wrap_content"
		           android:src="@drawable/glyph2"/>  
	           
	</TableRow>
	
	<TableRow android:gravity="center" android:layout_marginRight="6px">
		
	
		
			<ImageView android:id="@+id/antipode"
			android:src="@drawable/glyph3" android:adjustViewBounds="true"/>
			
			<ImageView android:id="@+id/seal"
				android:src="@drawable/glyph4"/>  
		
			<ImageView android:id="@+id/analog"
				android:src="@drawable/glyph5"/>  
	
		
	</TableRow>
	
	<TableRow android:gravity="center">
		<ImageView android:id="@+id/occult"
				  
				  
		          
		           android:src="@drawable/glyph6" android:layout_gravity="center"/>  
	</TableRow>
	
	</TableLayout>
		
		</TableRow>
    
		<TableRow>
		<TextView android:id="@+id/date_title"
   				  android:layout_width="fill_parent"  			      
  			      android:layout_weight="1"
  			      android:padding="3dip"
  			      android:textSize="30sp"
  			      android:gravity="center"
  			      android:textColor="#000000"
  			 	  android:text="@string/date_title"/>	 
		</TableRow>
		<TableRow>
		<TextView android:id="@+id/date_name"
	   				  android:layout_width="fill_parent"
	  			      android:layout_weight="1"
	  			      android:textSize="20sp"
	  			      android:padding="3dip"
	  			      android:gravity="center"
	  			      android:textColor="#000000"
	  			 	  android:text="@string/date_name"/>	
	</TableRow>
	
			<TableRow>
		<TextView android:id="@+id/oracle_poem"
			   				  android:layout_width="fill_parent"
			   				    android:layout_height="fill_parent"
			  			      android:layout_weight="1"
			  			      android:textSize="12sp"
			  			      android:padding="3dip"
			  			      android:gravity="left"
			  			      android:textColor="#000000"
			  			 	  android:text="@string/oracle_poem"/>
		</TableRow>
	
		<TableRow>
		<TextView android:id="@+id/oracle_text"
			   				  android:layout_width="fill_parent"
			   				    android:layout_height="fill_parent"
			  			      android:layout_weight="1"
			  			      android:textSize="12sp"
			  			      android:padding="3dip"
			  			      android:gravity="left"
			  			      android:textColor="#000000"
			  			 	  android:text="@string/oracle_text"/>
		</TableRow>
		
		
		
	</TableLayout>

	</ScrollView>

</LinearLayout>
