<?xml version="1.0" encoding="utf-8" ?>
<log4net debug="true">

	<appender name="ConsoleAppender" type="log4net.Appender.ConsoleAppender" >
		<filter type="log4net.Filter.LoggerMatchFilter">
			<loggerToMatch value="EmergeTk.Model.MySqlProvider" />
 			<acceptOnMatch value="false" />
		</filter>
		<filter type="log4net.Filter.LevelRangeFilter">
			<acceptOnMatch value="true" />
			<levelMin value="DEBUG" />
			<levelMax value="FATAL" />
		</filter>
		<layout type="log4net.Layout.PatternLayout">
			<conversionPattern value="%-5p %5rms [%-17.17t] %-22.22c{1} %-18.18M - %m%n" />
		</layout>
	</appender>
	
	<appender name="AdoNetAppender" type="log4net.Appender.AdoNetAppender">
	    <bufferSize value="0" />
	    <connectionType value="MySql.Data.MySqlClient.MySqlConnection" />
	    <connectionString value="Database=DreamSpell;Server=127.0.0.1;Port=3306;uid=root;Password=password" />
	    <commandText value="INSERT INTO Log (Date, Level, Logger, Message) 
	    		VALUES (@Date,@Level,@Logger,@Message)" />
	    <filter type="log4net.Filter.LevelRangeFilter">
			<acceptOnMatch value="true" />
			<levelMin value="INFO" />
			<levelMax value="INFO" />
		</filter>
	    <parameter>
	        <parameterName value="@Date" />
	        <dbType value="DateTime" />
	        <layout type="log4net.Layout.RawTimeStampLayout" />
	    </parameter>
	    <parameter>
	        <parameterName value="@Level" />
	        <dbType value="String" />
	        <layout type="log4net.Layout.PatternLayout">
	            <conversionPattern value="%level" />
	        </layout>
	    </parameter>
	    <parameter>
	        <parameterName value="@Logger" />
	        <dbType value="String" />
	        <layout type="log4net.Layout.PatternLayout">
	            <conversionPattern value="%logger" />
	        </layout>
	    </parameter>
	    <parameter>
	        <parameterName value="@Message" />
	        <dbType value="String" />
	        <layout type="log4net.Layout.PatternLayout">
	            <conversionPattern value="%message" />
	        </layout>
	    </parameter>	   
	</appender>

	<appender name="FirebugAppender" type="EmergeTk.FirebugAppender" >
		<filter type="log4net.Filter.LoggerMatchFilter">
			<loggerToMatch value="EmergeTk.Model.MySqlProvider" />
 			<acceptOnMatch value="true" />
		</filter>
		<filter type="log4net.Filter.LevelRangeFilter">
			<acceptOnMatch value="true" />
			<levelMin value="DEBUG" />
			<levelMax value="FATAL" />
		</filter>
		<layout type="log4net.Layout.PatternLayout">
			<conversionPattern value="%-5p %5rms [%-17.17t] %-22.22c{1} %-18.18M - %m%n" />
		</layout>
	</appender>

	<appender name="RollingLogFileAppender" type="log4net.Appender.RollingFileAppender">
		<file value="log4net.log" />
		<appendToFile value="true" />
		<lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
		<datePattern value="yyyyMMdd" />
		<rollingStyle value="Date" />
		<filter type="log4net.Filter.LevelRangeFilter">
			<acceptOnMatch value="true" />
			<levelMin value="DEBUG" />
			<levelMax value="FATAL" />
		</filter>
		<layout type="log4net.Layout.PatternLayout">
			<conversionPattern value="%-5p %d %5rms %-22.22c{1} %-18.18M - %m%n" />
		</layout>
	</appender>

	<appender name="ColoredConsoleAppender" type="EmergeTk.ColoredConsoleAppender" >		
		<layout type="log4net.Layout.PatternLayout">
			<conversionPattern value="%-5p %5rms [%-17.17t] %-22.22c{1} %-18.18M - %m%n" />
		</layout>
	</appender>

	<root>
		<level value="DEBUG" />
		<!--<appender-ref ref="AdoNetAppender" />-->
		<!--<appender-ref ref="ConsoleAppender"/>-->
		<appender-ref ref="ColoredConsoleAppender"/>
		<appender-ref ref="FirebugAppender"/>
	    <appender-ref ref="RollingLogFileAppender" />	
	</root>
</log4net>
